<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: white;
            }

            .container {
                display: flex;
                gap: 5px;
            }

            div {
                width: 50px;
                height: 50px;
                display: flex;
                padding: 20px;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                
                transition: 0.3s;
            }

            div:hover {
                cursor: pointer;
                background-color: rgba(1, 1, 1, 0.5);
                scale: 1.5;
                font-size: 40px;
            }

            #div1 { color: blue; }
            #div2 { color: red; }
            #div3 { color: yellow; }
            #div4 { color: blue; }
            #div5 { color: green; }
            #div6 { color: red; }
            #div7 { color: green; }
            #div8 { color: brown; }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="div1">C</div>
            <div id="div2">H</div>
            <div id="div3">A</div>
            <div id="div4">N</div>
            <div id="div5">D</div>
            <div id="div6">A</div>
            <div id="div7">N</div>
            <div id="div8">A</div>
        </div>
    </body>
</html>
